{
  "name": "shogosensui.com",
  "private": true,
  "scripts": {
    "test": "stylelint public/*.css"
  },
  "devDependencies": {
    "stylelint": "^13.6.0",
    "stylelint-config-standard": "^20.0.0"
  },
  "stylelint": {
    "extends": "stylelint-config-standard"
  }
}
